
let id = 1;
const q = (text, name = null, nickname = null) => ({ text: text, name, nickname, id: id++ });

module.exports = [
  q('мы все нахуй разьебали', 'Руслан'),
  q('а я думал AirSlate', 'Руслан'),
  q('детка, я работал с роутером пдффиллера', 'Артур', 'undefined'),
  q('такий воркфлоу', 'Богуслав', 'Свiжий'),
  q('но ты наверное уже и сам разобрался'),
  q('Звучит странно. Но зная контекст, мне это нравится!', 'Богуслав', 'Свiжий'),
  q('извините, что всё так, но пока так'),
]